# AZBJ_PHUB_PROP_HIS

./: AZBJ_PHUB_PROP_HIS_user stories.docx  README.md  angular.json  package.json  pom.xml  tsconfig.json
src/app/: app-routing.module.ts
src/app/features/approval-details/: approval-details.component.css  approval-details.component.html  approval-details.component.ts
src/app/features/call-history/: call-history.component.css  call-history.component.html  call-history.component.ts
src/app/features/control/: control.component.css  control.component.html  control.component.ts
src/app/features/control/reason-comments/: reason-comments.component.css  reason-comments.component.html  reason-comments.component.ts
src/app/features/control/scrutiny-status/: scrutiny-status.component.css  (+2 more)
src/app/features/customer-call-history/: customer-call-history.component.css  customer-call-history.component.html  customer-call-history.component.ts
src/app/features/data-enrich-form/: data-enrich-form.component.css  data-enrich-form.component.html  data-enrich-form.component.ts
src/app/features/eia/: eia.component.css  eia.component.html  eia.component.ts
src/app/features/email-log-history/: email-log-history.component.css  email-log-history.component.html  email-log-history.component.ts
src/app/features/reason-comments/: reason-comments.component.css  reason-comments.component.html  reason-comments.component.ts
src/app/features/requirement-details/: requirement-details.component.html  requirement-details.component.ts
src/app/features/ri-assigned/: ri-assigned.component.html  ri-assigned.component.ts
src/app/features/task-assignment/: task-assignment.component.css  task-assignment.component.html  task-assignment.component.ts
src/app/features/tele-verification-history/: tele-verification-history.component.css  tele-verification-history.component.html  tele-verification-history.component.ts
src/app/models/: approval-details.model.ts  call-history.model.ts  control.model.ts  customer-call-history.model.ts  data-enrich-form.model.ts  eia.model.ts  email-log-history.model.ts  event-description.model.ts  reason-comments.model.ts  requirement-details.model.ts  scrutiny-status.model.ts  task-assignment.model.ts  tele-verification-history.model.ts
src/app/services/: call-history.service.ts  control.service.ts  customer-call-history.service.ts  eia.service.ts  email-log-history.service.ts  reason-comments.service.ts  scrutiny-status.service.ts  task-assignment.service.ts  tele-verification-history.service.ts
src/environments/: environment.ts
src/main/resources/: application.properties
(+33 files in other folders)
